{
  "expo": {
    "name": "Peptify",
    "slug": "human-research-app",
    "scheme": "peptfied",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.peptfiedapp",
      "buildNumber": "2",
      "infoPlist": {
        "NSCameraUsageDescription": "This app does not require camera access.",
        "NSPhotoLibraryUsageDescription": "This app does not require photo library access.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.peptfiedapp",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-video",
      "expo-font",
      "expo-web-browser"
    ],
    "owner": "zeenatumer",
    "extra": {
      "eas": {
        "projectId": "c8048311-12fc-4450-8c12-fdc7e31dc5a5"
      }
    }
  }
}
